[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: [ %name% ]: Select report</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; [% name %] &rsaquo; Select report</div>

<div id="doc3">

[% IF report_error %]
    <h1>[% report_error %], please choose a new report #</h1>
[% ELSIF invalid_report %]
    <h1>Report #[% invalid_report %] does not exist, please choose a new report #</h1>
[% END %]

    <h3>Choose report to work with</h3>

        <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
<form method="get">
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
    <input type="hidden" name="next" value="2"/>

    <label for="report_id">Enter report number</label>
    <input type="number" name="report_id" min="1"><br />

    <label for="marc_tag">Enter MARC tag</label>
    <input type="text" name="marc_tag"><br />

    <label for="marc_subfield">Enter MARC subfield</label>
    <input type="text" name="marc_subfield"><br />

    <label for="output">Output Data to:</label>
    <select name="output">
    <option value="screen">Display List</option>
    <option value="csv">CSV File</option>
    </select>


    <input type="submit" value="Run Report" />

</form>

[% INCLUDE 'intranet-bottom.inc' %]
